# cordova-plugin-firebase

./: README.md  plugin.xml
scripts/: after_prepare.js
src/android/: build-extras.gradle  build.gradle
